{
  "name": "nomic",
  "productName": "Nomic",
  "version": "0.0.1",
  "main": "nomic.js",
  "description": "A lightweight browser aimed as a frontend for legacy Web Applications or to be used as a Kiosk Browser.",
  "scripts": {
    "start": "electron nomic.js",
    "clean": "grunt clean --verbose",
    "test": "jshint nomic.js",
    "exec-test": "electron src/majin.js --test",
    "build": "./build.sh all"
  },
  "dependencies": {
    "commander": "2.x.x",
    "valid-url": "^1.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvmonteiro/nomic.git"
  },
  "keywords": [
    "nomic",
    "web",
    "kiosk",
    "webapp",
    "browser",
    "desktop",
    "launcher",
    "application",
    "lightweight"
  ],
  "author": "Hugo V. Monteiro",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/hvmonteiro/nomic/issues"
  },
  "homepage": "https://github.com/hvmonteiro/nomic#readme",
  "devDependencies": {
    "electron-packager": "7.x.x"
  }
}
